<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HelloWorld'/>
        <page name='SimpleValues'/>
        <page name='ControlFlow'/>
        <page name='FunctionsAndClosures'/>
        <page name='ObjectsAndClasses'/>
        <page name='EnumerationsAndStructures'/>
        <page name='ProtocolsAndExtensions'/>
        <page name='ErrorHandling'/>
        <page name='Generics'/>
    </pages>
</playground>