<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ConstantsAndVariables'/>
        <page name='PrintingConstantsAndVariables'/>
        <page name='NumberTypes'/>
        <page name='TypeAliases'/>
        <page name='MoreSwiftTypes'/>
        <page name='BasicOperators'/>
        <page name='StringsAndCharacters'/>
        <page name='StringsAndCharacters2'/>
        <page name='CollectionTypes'/>
        <page name='ControlFlow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='StructuresAndClasses'/>
        <page name='StoredProperties'/>
        <page name='Methods'/>
    </pages>
</playground>